LiNKTools/MainWindow.xaml

<Window x:Class="LiNKTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiNKTools"
        mc:Ignorable="d"
        Title="LiNK Tools" Height="407" Width="525">
    <Grid>
        <TextBox x:Name="textBoxFilePath" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Text="{Binding FilePath}"/>
        <Label x:Name="labelFilePath" Content="File Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding BrowseCommand}"/>
        <Button x:Name="buttonFetchSessions" Content="Fetch Sessions" Margin="10,86,10,0" VerticalAlignment="Top" Height="33" Command="{Binding FetchCommand}"/>
        <ListBox x:Name="listBoxSessions" Height="177" Margin="10,0,10,75" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Sessions}" SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding StartTime}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonExport" Content="Export to TCX" Margin="10,306,10,0" VerticalAlignment="Top" Height="37" Command="{Binding ExportCommand}" />

    </Grid>
</Window>
